<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3d30011-dfb6-4410-a14a-a6289f07ffc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:91/NameService/NameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NameService.xsd" MetadataType="Schema" ID="d0057e7a-c3f8-4000-a618-ede452dbbafc" SourceId="1" SourceUrl="http://localhost:91/NameService/NameService.svc?xsd=xsd0" />
    <MetadataFile FileName="NameService1.xsd" MetadataType="Schema" ID="5a847ad9-3447-40c2-ade1-8636c6cf3b5f" SourceId="1" SourceUrl="http://localhost:91/NameService/NameService.svc?xsd=xsd1" />
    <MetadataFile FileName="NameService.wsdl" MetadataType="Wsdl" ID="756ebf34-c161-4243-8097-b34c35c1770b" SourceId="1" SourceUrl="http://localhost:91/NameService/NameService.svc?wsdl" />
    <MetadataFile FileName="NameService2.xsd" MetadataType="Schema" ID="0b6aa608-37c6-42fa-9f53-27eb2fac5c2c" SourceId="1" SourceUrl="http://localhost:91/NameService/NameService.svc?xsd=xsd2" />
    <MetadataFile FileName="NameService.disco" MetadataType="Disco" ID="d53efbbc-692c-4579-ab65-84a5b3036f0c" SourceId="1" SourceUrl="http://localhost:91/NameService/NameService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>