<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_INameService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:91/NameService/NameService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INameService"
                contract="NameService.INameService" name="BasicHttpBinding_INameService" />
        </client>
    </system.serviceModel>
</configuration>
